<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="3">
   <MetaData>
      <MD>
         <Name><![CDATA[SurfaceID]]></Name>
         <Value><![CDATA[s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.gii]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="32492"
               Dim1="3"
               Dimensionality="2"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_POINTSET">
      <MetaData>
         <MD>
            <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
            <Value><![CDATA[CortexLeft]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[/net/data.isilon/ag-cherrmann/stumrani/mri_prep/ixinii/surf/s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.gii]]></Value>
         </MD>
      </MetaData>
      <CoordinateSystemTransformMatrix>
         <DataSpace><![CDATA[NIFTI_XFORM_UNKNOWN]]></DataSpace>
         <TransformedSpace><![CDATA[NIFTI_XFORM_TALAIRACH]]></TransformedSpace>
         <MatrixData>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 </MatrixData>
      </CoordinateSystemTransformMatrix>
      <Data></Data>
   </DataArray>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_INT32"
               Dim0="64980"
               Dim1="3"
               Dimensionality="2"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.dat"
               ExternalFileOffset="389904"
               Intent="NIFTI_INTENT_TRIANGLE">
      <MetaData>
         <MD>
            <Name><![CDATA[TopologicalType]]></Name>
            <Value><![CDATA[Closed]]></Value>
         </MD>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[/net/data.isilon/ag-cherrmann/stumrani/mri_prep/ixinii/surf/s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.gii]]></Value>
         </MD>
      </MetaData>
      <Data></Data>
   </DataArray>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="32492"
               Dimensionality="1"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="s12.lh.thickness.resampled_32k.IXI054-Guys-0707-T1.dat"
               ExternalFileOffset="1169664"
               Intent="NIFTI_INTENT_SHAPE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
</GIFTI>
